#pragma once
// Класс предназначен для автоматической вставки строк в чертёж.
// Подразумевается, что на чертеже имеются заменяемые уникальные строки (ключи),
// а в рабочей директории, где находится чертёж, имеется файл .txt с данными (значениями).
// Формат предполагает, что в текстовом многострочном файле наохдятся пары ключ-значение.
// При этом на первой (нечётной) строке идёт ключ, на последующей (нечётной) значение.
// Наименование файла с данными должно совпадать с именем файла чертежа.
#include <Windows.h>




class AutoTextReplacer {
private:

public:

	// Данные для вставки строк в чертёж содержатся в файле 
	// .txt с тем же названием, что и чертёж
	const ACHAR* FindTxtFile();

	// Получение пар ключ-значение
	std::map<AcString, AcString> readReplacementPairs(const AcString& filePath);

	// Непосредственная замена строк
	void replaceAllTextStrings(AcString filePath);
};

